{
  "name": "website",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "postinstall": "husky",
    "format": "yarn lint-staged",
    "build:front": "yarn workspace frontend build",
    "build:back": "yarn workspace backend build",
    "build": "yarn && yarn build:frontend && yarn build:backend",
    "check:front": "yarn workspace frontend check",
    "dev:front": "yarn workspace frontend dev",
    "dev:back": "yarn workspace backend dev",
    "preview:front": "yarn workspace frontend preview",
    "test:front": "yarn workspace frontend test:ci-no-pool && yarn workspace frontend test:integration",
    "test-ci:front": "yarn workspace frontend test:ci-no-pool && yarn workspace frontend test:integration",
    "test-ci:back": "yarn workspace backend test-ci:unit",
    "test-coverage": "yarn vitest run --coverage",
    "front:test:ui": "yarn workspace frontend test:ui",
    "sanity": "yarn workspace backend sanity"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,svelte}": ["prettier --write", "eslint"],
    "*.{html,css,json}": ["prettier --write"],
    "*.nix": "nixfmt"
  },
  "dependencies": {
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitest/coverage-v8": "^3.0.9",
    "@vitest/ui": "^3.0.9",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9",
    "wrangler": "^4.4.0"
  },
  "packageManager": "yarn@4.7.0"
}
