{
    "compilerOptions": {
        "customConditions": ["source"],
        "allowUnreachableCode": false,
        "moduleResolution": "nodenext",
        "composite": true
    },
    "exclude": ["**/node_modules/**/*"]
}
