{
  "cSpell.words": [
    "Archivo",
    "blurhash",
    "Codeium",
    "corepack",
    "fieldsets",
    "groq",
    "lqip",
    "Myeongjo",
    "Nanum",
    "netid",
    "Noto",
    "oklch",
    "oncenturyavenue",
    "onmagnoliasquare",
    "Parens",
    "portabletext",
    "whitespaces"
  ]
}
