{
  "cSpell.words": [
    "Codeium",
    "corepack",
    "fieldsets",
    "groq",
    "netid",
    "Noto",
    "oklch",
    "oncenturyavenue",
    "onmagnoliasquare",
    "Parens",
    "portabletext",
    "whitespaces"
  ]
}
